<RCC>
    <qresource prefix="/">
        <file>house.png</file>
        <file>boat.png</file>
        <file>car.png</file>
        <file>torre.png</file>
        <file>torre1.png</file>
        <file>torre2.png</file>
        <file>torre3.png</file>
        <file>torre4.png</file>
        <file>est1.png</file>
        <file>est2.png</file>
        <file>tileversions.png</file>
        <file>yellow.png</file>
        <file>black.jpg</file>
        <file>blue.jpg</file>
        <file>elf.png</file>
        <file>harpia.jpg</file>
        <file>mercenary.png</file>
        <file>ogre.png</file>
        <file>harpy2.png</file>
        <file>mercenary2.png</file>
        <file>bala.png</file>
    </qresource>
</RCC>
