<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inicio</class>
 <widget class="QMainWindow" name="inicio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>inicio</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="arbolBinario">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string>Árbol Binario</string>
    </property>
   </widget>
   <widget class="QPushButton" name="listaEnlazada">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string>Lista Enlazada</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
